* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body {
    font-family: Arial, sans-serif;
}

/*Header*/

header{
    width: 100%;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}



/* Søkeboksen */

.search-box{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: auto;
    max-width: 400px;
}
.search-box input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px ;
}

.search-box button{
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #ccc;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

/*navigasjonslenker*/
.nav-links{
    list-style: none;
    text-align: center;
    margin-bottom: 20px;
}

.nav-links li{
    margin: 10px 0;
}

.nav-links a{
    text-decoration: none;
    font-size: 1.2em;
    color: black;
}

/* Logo */
a.nav-logo{
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
}

li.logo{
    margin: 30px;
}

/*ikoner*/
.nav-icons{
    list-style: none;
    display: flex;
}

.nav-icons li{
    margin: 0 10px;
}

.nav-icons a{
    text-decoration: none;
    color: black;
    font-size: 1.5em;
}

@media screen and (min-width: 1024px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
        padding: 40px 80px; 
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        margin-bottom: 0;
    }

    .nav-links li {
        margin: 0 15px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .search-box {
        margin-bottom: 0;
        max-width: 400px;
    }

    /* Juster logoen */
    a.nav-logo {
        margin: 0;
    }

    /* Ikoner */
    .nav-icons {
        margin-bottom: 0;
    }
}
/*Husk mediaquiers for Headeren*/

/*footer*/
#kontakt{
    background-color: #f9f9f9;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-logo-ingress{
    flex: 1 1 100%;
    text-align: left;
}

.footer-logo-ingress a{
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.footer-logo-ingress p{
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

.footer-kontakt h3, .footer-snarvei h3, .footer-some h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-kontakt p {
    font-size: 14px;
    margin: 5px 0;
}

.footer-kontakt i{
    padding-right: 10px;
}
.footer-snarvei ul, .footer-some ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-snarvei ul li, .footer-some ul li {
    margin-bottom: 10px;
}

.footer-snarvei ul li a {
    text-decoration: none;
    color: #000000;   
}

.footer-nav{
    padding: 0;
}

.footer-some ul li {
    display: inline-block;
    margin: 0px 10px 0px 0px;
}

.footer-some i {
    font-size: 24px;
    color: #333;
    transition: color 0.3s;
}

@media screen and (min-width: 768px) {
    #kontakt {
        padding: 30px;
        gap: 30px;
    }

    .footer-logo-ingress a {
        font-size: 26px;
    }

    .footer-logo-ingress p {
        font-size: 16px;
    }

    .footer-kontakt h3,
    .footer-snarvei h3,
    .footer-some h3 {
        font-size: 20px;
    }

    .footer-kontakt p,
    .footer-snarvei ul li a {
        font-size: 16px;
    }

    .footer-some i {
        font-size: 28px;
    }
}


@media screen and (min-width: 1024px) {
    #kontakt {
        padding: 40px 80px;
        gap: 40px;
    }

    .footer-logo-ingress a {
        font-size: 28px;
    }

    .footer-logo-ingress p {
        font-size: 18px;
    }

    .footer-kontakt h3,
    .footer-snarvei h3,
    .footer-some h3 {
        font-size: 22px;
    }

    .footer-kontakt p,
    .footer-snarvei ul li a {
        font-size: 18px;
    }

    .footer-some i {
        font-size: 32px;
    }

    .footer-some i:hover{
        color: #007bff;
    }

    .footer-snarvei ul li a:hover {
        color: #007bff;
        text-decoration: underline;
    }
}



/*Banner*/

#slider-banner{
    overflow: hidden;
    justify-content: center;
    max-width: 100%;
    background-color: white;
}

.slides-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.slide-banner{
    display: none;
    position: relative;
    background-color: white;
    padding: 0;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 8px;
    overflow: hidden;
    padding: 1.2rem;
}

.slide-banner:first-child {
    display: block;
}

.slide-banner img{
    width: 100%;
    height: auto;
    max-height: 800px;
    object-fit: cover;
    border-radius: 16px;
    min-height: 600px;
    
}

.slide-content-banner{
    position: absolute;
    top: 20%;
    right: 10%;
    width: 50%;
    color: white;
    z-index: 2;
    text-align: right;
}

.slide-content-banner h2{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.slide-content-banner p{
    font-size: 1rem;
    margin-bottom: 4rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.slide-content-banner .les-mer-knapp {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: black;
    background-color: #fff;
    border-radius: 25px;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

@media (min-width: 768px) {
    .banner-container{
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        gap: 20px;
        padding: 0 20px;
    }
    .slides-banner {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        width: max-content;
    }
    
    .slide-banner {
        display: block;
        flex: 0 0 100%;
        position: relative;
        scroll-snap-align: start;
        background-color: #ffffff;
        padding: 2rem;
        text-align: center;
        border: 2px solid white;
        box-sizing: border-box;
        min-width: auto;
    }


}
/*Våre mest populære produkter*/

#produkter{
    text-align: center;
    padding: 20px;
    background-color: #fff;
}

.header-index h2{
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 20px;
}

.header-index p{
    font-size: 1em;
    color: black;
    margin-bottom: 20px;
}

.filter-knapper{
    list-style: none;
    padding:0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.filter-knapper li{
    display: inline;
}

.filter-knapper button{
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 20px;
    cursor: pointer;
}

.filter-knapper button:hover {
    background-color: #000;
    color: #fff;
}

/*produktkort*/

.produkt-liste{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.produkt-kort{
    position: relative;
    margin-bottom: 20px;
    width:100%;
    max-width: 350px;
    flex: 1 1 calc(100% - 20px);
}



.produkt-kort picture img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}


.hjerte-ikon{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    color:#ccc;
    cursor: pointer;
    border-radius: 50%;
    padding: 8px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.produkt-beskrivelse{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;  
}



.produkt-beskrivelse a{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    color: #000;
    text-decoration: none;
}

.produkt-beskrivelse .pris{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: flex-end;
    margin: 8px;
    color: #000;
    font-size: 1em;
}

.produkt-beskrivelse .anmeldelser-produkt{
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-top: 20px;
    display: flex;
    align-items: center;
    font-size: 1em;
    color: #000;
}

.antall-anmeldelser{
    margin-left: 10px;
    color: #000;
    font-size: 1em;
}


@media (min-width: 600px) {
    .produkt-liste {
        flex-direction: row; 
        flex-wrap: wrap; 
        justify-content: space-between;
    }

    .produkt-kort {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
        margin-bottom: 20px;
    }
}


@media (min-width: 1024px) {
    .produkt-kort {
        flex: 1 1 calc(33% - 20px); 
        max-width: calc(33% - 20px); 
    }
    .hjerte-ikon:hover{
        transform: scale(1.02);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
}

/*kategorier må se mere på gridet, ligger ikke slik som jeg vil*/ 

#kategorier{
    text-align: center;
    padding: 20px;
    background-color: #fff;
}

.header-index{
    text-align: center;
    margin-bottom: 20px;
}

.kategori-liste ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;  
    gap: 20px;
}

.kategori-liste ul {
    grid-template-columns: 1fr;
    grid-template-areas: 
        "kategori-1"
        "kategori-2"
        "kategori-3"
        "kategori-4"
        "kategori-5";
}

.kategori-1 { grid-area: kategori-1; }
.kategori-2 { grid-area: kategori-2; }
.kategori-3 { grid-area: kategori-3; }
.kategori-4 { grid-area: kategori-4; }
.kategori-5 { grid-area: kategori-5; }


.kategori-liste li{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    list-style: none;
    height: auto;
    display: flex;
    flex-direction: column;
}


.kategori-liste li a{
    text-decoration: none;
    color: #000;
    display: block;
    height: 100%;
}

.kategori-liste li figure{
    margin: 0;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kategori-liste li img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.kategori-liste li figcaption{
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    display: flex;
}



@media (min-width: 600px){
    .kategori-liste ul {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "kategori-1 kategori-2"
            "kategori-3 kategori-4"
            "kategori-5 kategori-5";
    }
}

@media (min-width: 1024px) {
    .kategori-liste ul {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "kategori-1 kategori-2 kategori-3"
            "kategori-4 kategori-4 kategori-3"
            "kategori-4 kategori-4 kategori-5";
    }

    
}




/*andmeldelser*/

#anmeldelser{
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
}

#anmeldelser header h2{
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 20px;
}

.anmeldelse-container{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 0 20px;
}

.anmeldelse{
    flex: 0 0 50%;
    scroll-snap-align: start;
    background-color:  #f9f9f9;
    padding: 20px;
    border: 1px solid #000; /*se hvorfor det kommer error*/
    border-radius: 10px;
    box-sizing: border-box;
    text-align: left;  
}

.anmeldelse figure{
    margin: 0 auto 15px;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
}

.anmeldelse img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.anmeldelse h4{
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align: center;
}

.anmeldelse .anmeldelse-tekst {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

@media (min-width: 600px) {
    .anmeldelse {
        flex: 0 0 45%; 
        flex-direction: row; 
        align-items: flex-start; 
        gap: 20px;
    }
    .anmeldelse figure {
        margin: 0; 
        width: 90px; 
        height: 90px;
        margin-bottom: 5px;
    }

    .anmeldelse h4 {
        text-align: left; 
        margin-bottom: 5px;
    }

    .anmeldelse .anmeldelse-tekst {
        font-size: 1rem;
        line-height: 1.6;
    }
}


@media (min-width: 1024px) {
    .anmeldelse {
        flex: 0 0 30%; 
        flex-direction: row; 
        align-items: flex-start; 
        gap: 20px;
    }

    .anmeldelse figure {
        margin: 0; 
        width: 100px; 
        height: 100px;
        margin-bottom: 5px;
    }

    .anmeldelse h4 {
        text-align: left; 
        margin-bottom: 5px;
    }

    .anmeldelse .anmeldelse-tekst {
        font-size: 1rem;
        line-height: 1.6;
    }
}

/*index siden uten mediaquers*/

/*checkoutsiden*/
/*brødsmulesti*/
nav{
    padding: 1rem;
}

.back-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: purple;
    font-size: 1rem;
    font-weight: bold;
}

.back-link i{
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

#Kasse {
    text-align: center;
    font-size: 2.5rem; 
    font-weight: bold; 
    color: #000000; 
    margin-bottom: 1.5rem; 
}



/*handlekurven*/

/* Styling for handlekurvseksjonen */
.handlekurv-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    padding: 2rem; 
    background-color: #ffffff; 
}

/* Styling for handlekurvseksjonen */
#handlekurv {
    width: 100%;
    max-width: 800px; 
    background-color: #f8f8f8;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
}



#handlekurv h2 {
    text-align: left;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #000000;
}

/* Styling for hvert produktkort */
.produkt-kort-checkout {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    padding: 1rem;
    max-width: 800px;
    background-color: #fff;
}

.produkt-kort-checkout figure {
    display: flex;
    gap: 1rem;
    margin: 0;
}

.produkt-kort-checkout img {
    width: 150px;
    height: auto;
    border-radius: 4px;
}

.produkt-kort-checkout figcaption {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.produkt-kort-checkout h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    color: #333;
}

.produkt-kort-checkout p {
    margin: 0.3rem 0;
    color: #555;
}

.produkt-kort-checkout label {
    font-weight: bold;
    margin-top: 0.5rem;
}

.produkt-kort-checkout select,
.produkt-kort-checkout input[type="number"] {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    max-width: 200px;
    margin-bottom: 0.5rem;
}

/* Styling for knapp-gruppen */
.knapp-gruppe {
    display: flex;
    gap: 1rem;
    margin-top: auto;
}

.knapp-gruppe .lik-produkt,
.knapp-gruppe .slett-produkt {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #000000;
    display: flex;
    align-items: center;
}

.knapp-gruppe .lik-produkt:hover,
.knapp-gruppe .slett-produkt:hover {
    color: #5f5555;
}

/* Tilleggsstyling for å sikre at innholdet er responsivt */
@media (max-width: 600px) {
    .produkt-kort-checkout figure {
        flex-direction: column;
        align-items: center;
    }

    .produkt-kort-checkout img {
        width: 100%;
        max-width: 200px;
    }

    .knapp-gruppe {
        justify-content: center;
    }
}



/* Styling for personoplysninger-seksjonen Husk å rette på slik at knappene ligger under hverandre */

#personoplysninger {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#personoplysninger h2, #personoplysninger h3 {
    color: #333;
    font-family: Arial, sans-serif;
}

#personoplysninger form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#personoplysninger .input-grupe {
    display: flex;
    flex-direction: column;
}


#personoplysninger label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

#personoplysninger input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

#personoplysninger .knapper-input {
    display: flex;
    flex-direction: column;
    gap: 15px;
    grid-column: span 2;
    width: 100%;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

#personoplysninger button {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
}

#personoplysninger button[type="reset"] {
    background-color: #6c757d;
    width: 100%;
}

#personoplysninger button:hover {
    opacity: 0.9;
}

#personoplysninger fieldset {
    border: none;
    padding: 0;
    margin: 0;
}




@media (min-width: 600px) {
    #personoplysninger form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    #personoplysninger h2, #personoplysninger h3, #personoplysninger .input-grupe.adresse, #personoplysninger .input-grupe.email,
    #personoplysninger .input-grupe.telefon {
        grid-column: span 2;
    }

    #personoplysninger .input-grupe.fornavn,
    #personoplysninger .input-grupe.etternavn,
    #personoplysninger .input-grupe.adresse,
    #personoplysninger .input-grupe.postnummer,
    #personoplysninger .input-grupe.poststed {
        grid-column: span 1;
    }

    #personoplysninger .knapper-input {
        grid-column: span 2;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }


    #personoplysninger h2, #personoplysninger h3, #personoplysninger .input-grupe.adresse, #personoplysninger .input-grupe.email,
    #personoplysninger .input-grupe.telefon {
        grid-column: span 2;
    }

    #personoplysninger .input-grupe.fornavn,
    #personoplysninger .input-grupe.etternavn,
    #personoplysninger .input-grupe.postnummer,
    #personoplysninger .input-grupe.poststed{
        grid-column: span 1;
    }

    #personoplysninger .knapper-input {
        grid-column: span 2;
        justify-content: center;
        margin-top: 20px;
    }
}

@media (min-width: 1024px) {
    #personoplysninger form {
        gap: 25px;
    }

    #personoplysninger h2, #personoplysninger h3 {
        grid-column: span 2;
    }

    #personoplysninger .input-grupe {
        max-width: 100%;
    }

    #personoplysninger .input-grupe.fornavn,
    #personoplysninger .input-grupe.etternavn,
    #personoplysninger .input-grupe.postnummer,
    #personoplysninger .input-grupe.poststed {
        width: 100%;
    }

    #personoplysninger button {
        font-size: 1.1em;
    }
}


/* levering */

#levering {
    padding: 1rem;
    background-color: #ffffff;
}
#levering h2 {
    text-align: left;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #000;
}

#levering form {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#levering h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #000;
}

.leveringsalternativer {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    position: relative;
} 

.leveringsalternativer label {
    font-weight: bold;
    margin-left: 2rem;
    cursor: pointer;
    color: #000;
}

.leveringsalternativer input[type="radio"] {
    position: absolute;
    top: 1rem;
    left: 1rem;
    transform: scale(1.3);
    accent-color: #5A2D82;
}

.leveringsalternativer p {
    margin-left: 2rem;
    color: #434343;
    line-height: 1.4;
}

.leveringsalternativer p span i {
    margin-left: 0.5rem;
    font-size: 1.2rem;
    color: #000000;
}

.leveringsalternativer .fraktpris {
    font-weight: bold;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

.fraktpris i {
    margin-left: 0.5rem;
    color: #000000;
}

@media (min-width: 600px) {
    #levering {
        padding: 0.4rem;
    }
    #levering h2 {
        font-size: 2rem;
    }
    #levering form {
        max-width: 800px;
    }
    .leveringsalternativer {
        flex-direction: column;
        padding: 1rem;
        gap:0.8rem;
    }
    .leveringsalternativer label {
        font-size: 1.4rem;
    }
    .leveringsalternativer p {
        font-size: 1rem;
    }
}

/* Desktop */
@media (min-width: 1024px) {
    #levering {
        padding: 3rem;
    }
    #levering h2 {
        font-size: 2.4rem;
    }
    #levering form {
        max-width: 800px;
    }
    .leveringsalternativer {
        padding: 1rem;
        gap: 1rem;
        flex-direction: column;
    }
    .leveringsalternativer label {
        font-size: 1.6rem;
    }
    .leveringsalternativer p {
        font-size: 1.1rem;
    }
}


/*betaling*/

/* Generelle stiler for betalingsseksjonen */
#betaling {
    padding: 1rem;
    background-color: #ffffff;
}

#betaling h2 {
    text-align: left;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #000;
}

#betaling form {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#betaling .betaling-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#betaling fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

#betaling label {
    font-weight: bold;
    margin-bottom: 0.3rem;
    color: #555;
}

#betaling input[type="text"] {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

#betaling input[type="text"]:focus {
    border-color: #000000; 
    outline: none; 
    box-shadow: 0 0 5px rgba(23, 23, 23, 0.3); 
}

#betaling p {
    margin: 0.5rem 0;
    color: #000000;
    line-height: 1.4;
    font-size: 1rem;
}

#betaling p.totalt-betaling {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

#betaling button[type="submit"] {
    background-color: #333;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
}

#betaling button[type="submit"]:hover {
    background-color: #555;
}

#betaling p.vilkar {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #777;
    line-height: 1.4;
}

/* Stiler for checkbokser og deres etiketter */
.nyhetsbrev-field,
.tilbud-nyheter-field {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

#betaling input[type="checkbox"] {
    transform: scale(1.2); 
}

#betaling label {
    font-size: 1rem;
    color: #555;
}

@media (min-width: 600px) {
    #betaling .betaling-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    #betaling .kortnummer-field {
        grid-column: 1 / -1; 
    }

    #betaling .utlopsdato-field {
        grid-column: 1; 
    }

    #betaling .cvc-field {
        grid-column: 2; 
    }
}


/*produkt siden*/

.breadcrumb-produkt{
    display: flex;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    font-size: 1.1rem;  
}

.breadcrumb-produkt li{
    color:#000;
}

.breadcrumb-produkt a{
    text-decoration: none;
    color: #000000;
}

.breadcrumb-produkt .current-page{
    font-weight: bold;
}

.breadcrumb-produkt a:hover{
    text-decoration: underline;
}

/*hovedområde*/

.produkt-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 2rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto; 
}

.produkt-detaljer {
    display: grid;
    gap: 1.5rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto; 
}

.produkt-bilder {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.små-bilder {
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-row: span 3;
}
.små-bilder li {
    list-style: none;
}
.små-bilder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.små-bilder img:hover {
    transform: scale(1.05);
}

.stort-bilde {
    grid-column: 2;
    grid-row: 1 / 4;
}
.stort-bilde img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stort-bilde img:hover {
    transform: scale(1.05);
}

/*produktinformasjon*/
.produkt-info {
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .produkt-info h1 {
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
    font-weight: bold;
  }
  
  .produkt-info .merke {
    font-size: 1.2rem;
    color: #000000;
    text-decoration: none;
    display: block;
    margin-bottom: 0.6rem;
  }

  .produkt-info .merke:hover{
    text-decoration: underline;
  }
  
  .produkt-info .pris {
    font-size: 1rem;
    color: #000;
    margin-bottom: 0.3rem;
  }
  
  .produkt-info .farge {
    font-size: 1rem;
    color: #000;
    margin-bottom: 0.6rem;
  }

  .produkt-info .farge span{
    font-weight: bold;
  }
  
  .produkt-info select {
    width: 100%;
    padding: 0.9rem;
    background-color: #dbdbdb;
    border-radius: 4px;
    margin-bottom: 0.9rem;
    font-size: 1rem;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .produkt-info .legg-til-handlekurv {
    background-color: #000000;
    color: #fff;
    padding: 15px;
    border: none;
    cursor: pointer;
    flex: 1;
    margin-right: 10px;
  }
  
  .produkt-info .lik-produkt {
    background: none;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 7px;
  }

/* Produkt Ekstra Info*/

.produkt-ekstra-info{
    width: 100%;
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    border-top: 1px solid #ccc;
}

.produkt-ekstra-info details{
    border-bottom: 1px solid #ccc;
    padding: 1rem 0;
}

.produkt-ekstra-info summary{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.produkt-ekstra-info summary i{ /*https://www.w3schools.com/css/css3_transitions.asp*/
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.produkt-ekstra-info details[open] summary i { /*https://www.w3schools.com/cssref/css3_pr_transform.php*/
    transform: rotate(45deg);
}

.produkt-ekstra-info ul, .produkt-ekstra-info p, .produkt-ekstra-info table, .produkt-ekstra-info .anmeldelse {
    padding: 1rem 0;
    color: #555;
    font-size: 1rem;
}

.produkt-ekstra-info ul{
    list-style: disc;
    padding-left: 1.5rem;
}

.produkt-ekstra-info table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.produkt-ekstra-info table th, 
.produkt-ekstra-info table td{
    border: 1px solid #ddd;
    padding: 0.8rem;
    text-align: left;
}

.produkt-ekstra-info table th{
    background-color: #f0f0f0;
    font-weight: bold;
}

/* Container for Anmeldelser */
.produkt-ekstra-info .anmeldelser-produkt {
    padding-top: 1rem;
    text-align: center; 
    font-weight: bold;
}


.produkt-ekstra-info .stjerner {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}


.produkt-ekstra-info .anmeldelse {
    border-radius: 20px; 
    padding: 1.5rem;
    margin: 1.5rem 0; 
    background-color: #f9f9f9; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: left;
    border: none;
    display: flex; 
    flex-direction: column;
    gap: 0.3rem;
}


.produkt-ekstra-info .anmeldelse h4 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}


.produkt-ekstra-info .anmeldelse .dato {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 1rem;
}


.produkt-ekstra-info .anmeldelse .stjerner {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}


.produkt-ekstra-info .anmeldelse p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}


.produkt-ekstra-info .anmeldelse {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


@media (max-width: 1023px) {
    .produkt-grid-wrapper {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
    }

    .produkt-bilder,
    .produkt-info,
    .produkt-ekstra-info {
        grid-column: 1;
    }
}


@media (min-width: 1024px) {
    .produkt-grid-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 4rem; 
        align-items: start; 
    }

    .produkt-bilder {
        grid-column: 1; 
        grid-row: 1 / 3; 
    }

    .produkt-info {
        grid-column: 2; 
        grid-row: 1; 
    }

    .produkt-ekstra-info {
        grid-column: 2; 
        grid-row: 2; 
        margin-top: 2rem; 
    }
}


/* Lignende Produkter Seksjon */

#lignende-produkter{
    padding: 1rem;
}

#lignende-produkter header{
    display: block;
}

#lignende-produkter h2{
    margin: 0;
    font-size: 1.5rem;
}

#lignende-produkter header a{
    text-decoration: none;
    color: purple;
    font-size: 1rem;
    margin-top: 0.5rem;
    display: inline-block;
}

#slider{
    overflow-x: auto;
    scroll-snap-type:x mandatory;
    scroll-behavior: smooth;
    padding: 1rem 0;
}

.slides-produkt-liste{
    display: flex;
    gap: 1rem;
}

.produkt-kort{
    flex: 0 0 80%;
    scroll-snap-align: start;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;  
}

.produkt-kort:hover{
    transform: scale(1.05);
}

.produkt-kort img{
    width: 100%;
    height: auto;
    display: block;
}

.lik-produkt-lignede-produkter {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #000000;
    border-radius: 50%;
    padding: 0.5rem;
}

.lik-produkt-lignede-produkter:hover{
    color: red;
}

.produkt-kort h3 {
    margin: 0.5rem;
    font-size: 1.2rem;
}

.produkt-kort p {
    margin: 0.25rem 0.5rem;
}

.produkt-kort a{
    color: #000;
    font-size: 1.2rem;
    font-size: bold;
    text-decoration: none;
}

.produkt-kort a:hover{
    text-decoration: underline;
}
.anmeldelser-produkt {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin: 0.5rem;
}

.antall-anmeldelser {
    font-size: 0.9rem;
    color: #555;
}

@media (min-width: 600) {
    .produkt-kort {
        flex: 0 0 calc(50% - 1rem); 
    }
}

/* Desktop Layout (min-width: 1024px) */
@media (min-width: 1024px) {
    .produkt-kort {
        flex: 0 0 calc(33.% - 1rem); 
    }
}